{
    "sqltools.connections": [
        {
            "mysqlOptions": {
                "authProtocol": "xprotocol"
            },
            "previewLimit": 50,
            "server": "localhost",
            "port": 3308,
            "driver": "MySQL",
            "name": "todolistConnection",
            "database": "todolistdb",
            "username": "root",
            "password": "Rk@322002",
            "connectionTimeout": 500
        }
    ]
}